# fastapi server
SERVER_HOST=0.0.0.0
SERVER_PORT=8322
SERVER_RELOAD=True

# postgres
DB_USER=postgres
DB_PASSWORD=322322
DB_NAME=users
DB_PORT=5432
DB_HOST=postgres
DB_PREFIX=postgresql+asyncpg
ECHO_SQL=True


# pgadmin
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=322322

# firebase
FIREBASE_TOKEN=esX8ERkXScurMdpF-dp3mz:APA91bFGMy5PMutLdjnACFbWXFAOylXEGecMp2cu2pPjXVYydUEH2vdb-gFJnScQiHPAubeADmyV4eKEjTebv6aPrFVl-mLskwLdbqpa1sEabYVi3GWTpcqxFKKW-7qYy1xjH2ZrauVh
